# cloud-native-microservices-platform

./: DOCKER_STARTUP_TESTING_REPORT.md  README.md  REFACTORING_STATUS.md  REFACTORING_SUMMARY.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/shailesh/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/shailesh/auth/client/: UserServiceClient.java
auth-service/src/main/java/com/shailesh/auth/controller/: AuthController.java
auth-service/src/main/java/com/shailesh/auth/service/: JwtTokenService.java  SamlValidatorService.java
auth-service/src/main/resources/: application-docker.yml  application.yml
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/shailesh/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/com/shailesh/catalog/controller/: CatalogController.java
catalog-service/src/main/java/com/shailesh/catalog/document/: Product.java
catalog-service/src/main/java/com/shailesh/catalog/repository/: ProductRepository.java
catalog-service/src/main/java/com/shailesh/catalog/service/: ProductCacheService.java
catalog-service/src/main/resources/: application-docker.yml  application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/shailesh/config/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.yml  application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/shailesh/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/shailesh/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/shailesh/gateway/config/: GatewayConfig.java
gateway-service/src/main/java/com/shailesh/gateway/security/: JwtAuthenticationFilter.java  JwtTokenValidator.java
gateway-service/src/main/resources/: application-docker.yml  application.yml
gateway-service/src/test/java/com/shailesh/gateway/security/: JwtAuthenticationFilterConfigTests.java
infrastructure/debezium/: mysql-cdc-connector.json
infrastructure/mysql/: init.sql
infrastructure/observability/: prometheus.yml
infrastructure/observability/grafana/provisioning/dashboards/: microservices-overview.json
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/shailesh/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/shailesh/notification/messaging/: OrderNotificationConsumer.java
notification-service/src/main/resources/: application-docker.yml  application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/shailesh/order/: OrderServiceApplication.java
order-service/src/main/java/com/shailesh/order/controller/: OrderController.java
order-service/src/main/java/com/shailesh/order/entity/: Order.java
order-service/src/main/java/com/shailesh/order/messaging/: OrderEventProducer.java
order-service/src/main/java/com/shailesh/order/repository/: OrderRepository.java
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/test/java/com/shailesh/order/messaging/: OrderEventProducerTests.java
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/shailesh/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/shailesh/recommendation/controller/: RecommendationController.java
recommendation-service/src/main/java/com/shailesh/recommendation/document/: UserRecommendation.java
recommendation-service/src/main/java/com/shailesh/recommendation/messaging/: OrderEventConsumer.java  UserChangeEventConsumer.java
recommendation-service/src/main/java/com/shailesh/recommendation/repository/: RecommendationRepository.java
recommendation-service/src/main/resources/: application-docker.yml  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/shailesh/user/: UserServiceApplication.java
user-service/src/main/java/com/shailesh/user/controller/: UserController.java
user-service/src/main/java/com/shailesh/user/entity/: User.java
user-service/src/main/java/com/shailesh/user/repository/: UserRepository.java
user-service/src/main/resources/: application-docker.yml  application.yml
